/**
 * UpdateService - Simplified Auto-Update System for KontrNahryuk
 * Based on Order Processor TZ (TZ_Auto_Update_System.txt)
 * 
 * Features:
 * - Check for updates via GitHub Releases API
 * - Download portable ZIP from GitHub
 * - Semantic version comparison (major.minor.patch)
 * - No licensing or complex manifest logic
 * 
 * @version 2.0.0 - Simplified
 */

import { EventEmitter } from 'events'
import { app, shell } from 'electron'
import fetch from 'node-fetch'
import * as path from 'path'
import * as fs from 'fs'
import * as os from 'os'

// ============================================================================
// TYPES & INTERFACES
// ============================================================================

/**
 * Інформація про перевірку оновлень
 */
export interface UpdateInfo {
  hasUpdate: boolean          // Чи є доступне оновлення
  latestVersion: string        // Остання версія на GitHub
  currentVersion: string       // Поточна версія додатку
  releaseInfo: any | null      // Повна інформація про реліз з GitHub API
  error: string | null         // Помилка (якщо є)
}

/**
 * Результат завантаження оновлення
 */
export interface DownloadResult {
  success: boolean             // Чи успішно завантажено
  path: string | false         // Шлях до файлу або false
  error?: string               // Помилка (якщо є)
}

// ============================================================================
// UPDATE SERVICE CLASS
// ============================================================================

class UpdateService extends EventEmitter {
  private currentVersion: string
  private updateCheckInProgress: boolean = false
  private readonly GITHUB_REPO = 'sashashostak/KontrNahryuk'

  constructor() {
    super()
    this.currentVersion = app.getVersion()
    this.log(`Ініціалізовано. Поточна версія: ${this.currentVersion}`)
  }

  // ==========================================================================
  // PUBLIC METHODS
  // ==========================================================================

  /**
   * Отримати поточну версію додатку
   */
  getCurrentVersion(): string {
    return this.currentVersion
  }

  /**
   * Перевірити наявність оновлень через GitHub Releases API
   * 
   * @returns {Promise<UpdateInfo>} Інформація про оновлення
   */
  async checkForUpdates(): Promise<UpdateInfo> {
    // Prevent multiple simultaneous checks
    if (this.updateCheckInProgress) {
      this.log('⚠️ Перевірка оновлень вже виконується')
      return {
        hasUpdate: false,
        latestVersion: this.currentVersion,
        currentVersion: this.currentVersion,
        releaseInfo: null,
        error: 'Перевірка вже виконується'
      }
    }

    this.updateCheckInProgress = true

    try {
      this.log('🔍 Перевірка оновлень на GitHub...')

      // Fetch latest release from GitHub API
      const url = `https://api.github.com/repos/${this.GITHUB_REPO}/releases/latest`
      
      const response = await fetch(url, {
        method: 'GET',
        headers: {
          'User-Agent': `KontrNahryuk/${this.currentVersion}`,
          'Accept': 'application/vnd.github.v3+json'
        }
      })

      if (!response.ok) {
        throw new Error(`GitHub API помилка: ${response.status} ${response.statusText}`)
      }

      const release = await response.json()
      const latestVersion = release.tag_name || release.name || 'unknown'
      const hasUpdate = this.isNewerVersion(latestVersion, this.currentVersion)

      this.log(`📦 Поточна версія: ${this.currentVersion}`)
      this.log(`📦 Остання версія: ${latestVersion}`)
      this.log(`${hasUpdate ? '✅ Доступне оновлення!' : '✓ Програма актуальна'}`)

      this.updateCheckInProgress = false

      return {
        hasUpdate,
        latestVersion,
        currentVersion: this.currentVersion,
        releaseInfo: hasUpdate ? release : null,
        error: null
      }

    } catch (error) {
      this.log(`❌ Помилка перевірки оновлень: ${error instanceof Error ? error.message : String(error)}`)
      this.updateCheckInProgress = false

      return {
        hasUpdate: false,
        latestVersion: this.currentVersion,
        currentVersion: this.currentVersion,
        releaseInfo: null,
        error: error instanceof Error ? error.message : 'Невідома помилка'
      }
    }
  }

  /**
   * Завантажити оновлення з GitHub Releases
   * 
   * @param {UpdateInfo} updateInfo - Інформація про оновлення
   * @returns {Promise<DownloadResult>} Результат завантаження
   */
  async downloadUpdate(updateInfo: UpdateInfo): Promise<DownloadResult> {
    try {
      if (!updateInfo.releaseInfo) {
        throw new Error('Відсутня інформація про реліз')
      }

      const release = updateInfo.releaseInfo

      // Знайти portable ZIP файл в assets
      const portableAsset = release.assets?.find((asset: any) =>
        asset.name.toLowerCase().includes('portable') && 
        asset.name.endsWith('.zip')
      )

      if (!portableAsset) {
        this.log('⚠️ Portable ZIP не знайдено, відкриваю сторінку релізу')
        shell.openExternal(release.html_url)
        throw new Error('Автоматичне оновлення недоступне. Відкрито сторінку релізу для ручного завантаження.')
      }

      this.log(`📥 Завантаження: ${portableAsset.name}`)
      this.log(`🔗 URL: ${portableAsset.browser_download_url}`)

      // Download file from GitHub
      const response = await fetch(portableAsset.browser_download_url, {
        method: 'GET',
        headers: {
          'User-Agent': `KontrNahryuk/${this.currentVersion}`,
          'Accept': 'application/octet-stream'
        }
      })

      if (!response.ok) {
        throw new Error(`Помилка завантаження: ${response.status} ${response.statusText}`)
      }

      // Prepare downloads folder
      const downloadsPath = path.join(os.homedir(), 'Downloads')
      if (!fs.existsSync(downloadsPath)) {
        fs.mkdirSync(downloadsPath, { recursive: true })
      }

      // Save file
      const filePath = path.join(downloadsPath, portableAsset.name)
      const buffer = await response.arrayBuffer()
      fs.writeFileSync(filePath, Buffer.from(buffer))

      this.log(`✅ Файл збережено: ${filePath}`)

      // Open Downloads folder
      shell.showItemInFolder(filePath)

      return {
        success: true,
        path: filePath
      }

    } catch (error) {
      this.log(`❌ Помилка завантаження: ${error instanceof Error ? error.message : String(error)}`)
      return {
        success: false,
        path: false,
        error: error instanceof Error ? error.message : 'Невідома помилка'
      }
    }
  }

  // ==========================================================================
  // PRIVATE METHODS
  // ==========================================================================

  /**
   * Порівняти версії (semantic versioning: major.minor.patch)
   * 
   * @param {string} remoteVersion - Віддалена версія (з GitHub)
   * @param {string} currentVersion - Поточна версія
   * @returns {boolean} true якщо remoteVersion новіша
   */
  private isNewerVersion(remoteVersion: string, currentVersion: string): boolean {
    // Видалити префікс 'v' або 'V' якщо є
    const cleanRemote = remoteVersion.replace(/^[vV]/, '').trim()
    const cleanCurrent = currentVersion.replace(/^[vV]/, '').trim()

    // Розбити на частини: major.minor.patch
    const remoteParts = cleanRemote.split('.').map(part => 
      parseInt(part.replace(/[^\d]/g, ''), 10) || 0
    )
    const currentParts = cleanCurrent.split('.').map(part => 
      parseInt(part.replace(/[^\d]/g, ''), 10) || 0
    )

    // Доповнити до 3 частин (якщо версія неповна)
    while (remoteParts.length < 3) remoteParts.push(0)
    while (currentParts.length < 3) currentParts.push(0)

    this.log(`🔢 Порівняння версій: [${remoteParts.join('.')}] vs [${currentParts.join('.')}]`)

    // Порівняти по частинах: major -> minor -> patch
    for (let i = 0; i < 3; i++) {
      if (remoteParts[i] > currentParts[i]) {
        this.log(`   ↑ Remote версія новіша на рівні ${i === 0 ? 'major' : i === 1 ? 'minor' : 'patch'}`)
        return true
      }
      if (remoteParts[i] < currentParts[i]) {
        this.log(`   ↓ Remote версія старіша`)
        return false
      }
    }

    this.log(`   = Версії однакові`)
    return false
  }

  /**
   * Логування з префіксом
   */
  private log(message: string): void {
    console.log(`[UpdateService] ${message}`)
  }
}

// ============================================================================
// SINGLETON EXPORT
// ============================================================================

export const updateService = new UpdateService()
export { UpdateService }
